# Server Configuration
PORT=8000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=blessed_health

# Email Configuration
SMTP_HOST=mail.blessedbehavioralhs.com
SMTP_PORT=465
SMTP_USERNAME=info@blessedbehavioralhs.com
SMTP_PASSWORD=Peam2404$
SMTP_FROM_EMAIL=info@blessedbehavioralhs.com
SMTP_FROM_NAME="Blessed Behavioral & Health Services"
SMTP_TO_EMAIL=dremmamarkey@blessedbehavioralhs.com 